<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataBaseFirstDemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Livre">
    <Key>
      <PropertyRef Name="LivreID" />
    </Key>
    <Property Name="LivreID" Type="Int32" Nullable="false" />
    <Property Name="LivreName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateParution" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="LivreUtilisateur">
    <Key>
      <PropertyRef Name="LivreUtilisateurID" />
    </Key>
    <Property Name="LivreUtilisateurID" Type="Int32" Nullable="false" />
    <Property Name="LivreID" Type="Int32" Nullable="false" />
    <Property Name="UtilisateurID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="Int32" Nullable="false" />
    <Property Name="DatePublished" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Title" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Body" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="UtilisateurID" />
    </Key>
    <Property Name="UtilisateurID" Type="Int32" Nullable="false" />
    <Property Name="UtilisateurName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Utilisateurfirstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DataBaseFirstDemoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Livre" EntityType="Self.Livre" />
    <EntitySet Name="LivreUtilisateur" EntityType="Self.LivreUtilisateur" />
    <EntitySet Name="Posts" EntityType="Self.Posts" />
    <EntitySet Name="Utilisateur" EntityType="Self.Utilisateur" />
    <FunctionImport Name="GetAllLivre" ReturnType="Collection(DataBaseFirstDemoModel.GetAllLivre_Result)" />
    <FunctionImport Name="GetAllUtilisateurs" ReturnType="Collection(DataBaseFirstDemoModel.GetAllUtilisateurs_Result)" />
    <FunctionImport Name="GetPostFromId" ReturnType="Collection(DataBaseFirstDemoModel.GetPostFromId_Result)">
      <Parameter Name="PostId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetAllLivre_Result">
    <Property Type="Int32" Name="LivreID" Nullable="false" />
    <Property Type="String" Name="LivreName" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="DateParution" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetAllUtilisateurs_Result">
    <Property Type="Int32" Name="UtilisateurID" Nullable="false" />
    <Property Type="String" Name="UtilisateurName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Utilisateurfirstname" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetPostFromId_Result">
    <Property Type="DateTime" Name="DatePublished" Nullable="false" Precision="16" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="5000" />
    <Property Type="String" Name="Body" Nullable="false" MaxLength="8000" />
  </ComplexType>
</Schema>